@use "sass:color";
@use "variables.scss";
@use "libs/normalize.scss";

@use "components/all.scss";

body {
  background-color: variables.$background;
}

.pizza-block__section {
  display: flex;
  justify-content: center;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 768px) {
    width: calc(100vw - 20px);
    margin: 20px auto;
    border-radius: 5px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 753px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 1154px) and (min-width: 753px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1304px) {
      flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 1012px) {
      .categories {
        overflow: scroll;
        width: 100%;
      }
    }
  }
}

.container {
  width: variables.$container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: variables.$black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include normalize.noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all variables.$duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: color.adjust($color: #b6b6b6, $lightness: -50%);
        }
      }
      span {
        color: color.adjust($color: #b6b6b6, $lightness: -50%);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid variables.$gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 676px) {
        margin: 0;
        width: auto;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }
    @media (max-width: 676px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width: 676px) {
        width: 90px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 676px) {
        width: 32px;
      }

      .button {
        border-color: color.adjust(
          $color: variables.$gray-line,
          $lightness: -10%
        );
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: color.adjust($color: variables.$gray-line, $lightness: -15%);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -80%
          );
          background-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -80%
          );
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: variables.$orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: color.adjust(
          $color: variables.$gray-line,
          $lightness: -10%
        );

        span {
          color: color.adjust($color: variables.$gray-line, $lightness: -20%);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -90%
          );
          border-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -90%
          );

          span {
            color: variables.$gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    @media (max-width: 768px) {
      width: 90%;
      max-width: 400px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 768px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    span {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 768px) {
        width: 200px;
        margin: 30px auto 40px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width: 768px) {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}
